
MONGODB_URI =mongodb+srv://jyotiranjanrinku143:Rinku26@cluster0.6ilgzz0.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1lZnQtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yUo7WPsSLqHgy9LvJV3GPbNVu9el8CH9zQrmRifENm

INNGEST_EVENT_KEY = HC6zehjWXgRrM3MCWVVRMT26akx8PM9MZ_HMg8h2ek_VsTV0KRYMm_jkWQBt7XbyhEmGplFkrRaKBFcGLQYZEQ

INNGEST_SIGNING_KEY = signkey-prod-98bab535008b7fd9596f183accb8e88b9511f4a3aa14cfaf1c81a98382538173